<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="vislink-settings" label="VisLink settings">
    <preferences>
      <preference id="pref-replace-route" name="extensions.vislinks.replace-route" type="bool"/>
    </preferences>
    
    <groupbox id="client-settings">
			<caption label="Client Settings"/>

      <checkbox label="Replace on new search (Keep last search active if disabled)." preference="pref-replace-route"/>
    </groupbox>

    <groupbox id="server-settings">
      <caption label="Server Settings"/>

      <p id="connection-status" style="margin-bottom:0.5em;">Unknow status</p>

      <grid id="server-settings-box">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>

        <rows>

          <row>
            <hbox align="center">
							<label value="Default routing algorithm" control="default-routing"/>
						</hbox>
            <menulist id="default-routing" align="center">
              <menupopup id="default-routing-popup">
                <menuitem label="Automatic" value=""/>
              </menupopup>
            </menulist>
          </row>

          <row>
            <label value="Initial segment length" control="CPURouting:SegmentLength"/>
            <textbox id="CPURouting:SegmentLength"
                     type="number"
                     value="30"
                     min="10"
                     max="300"
                     increment="5"
                     size="3" maxlength="3"
                     onchange="onChangeSetting(this, 'Integer');" />
          </row>
          <row>
            <label value="Initial #iterations" control="CPURouting:NumIterations"/>
            <textbox id="CPURouting:NumIterations"
                     type="number"
                     value="30"
                     min="1"
                     max="300"
                     increment="5"
                     size="3" maxlength="3"
                     onchange="onChangeSetting(this, 'Integer');" />
          </row>
          <row>
            <label value="#Steps" control="CPURouting:NumSteps"/>
            <textbox id="CPURouting:NumSteps"
                     type="number"
                     value="3"
                     min="1"
                     max="12"
                     increment="1"
                     size="2" maxlength="2"
                     onchange="onChangeSetting(this, 'Integer');" />
          </row>
          <row>
            <label value="#Simplify" control="CPURouting:NumSimplify"/>
            <textbox id="CPURouting:NumSimplify"
                     type="number"
                     value="10"
                     min="0"
                     max="32767"
                     increment="1"
                     size="5" maxlength="5"
                     onchange="onChangeSetting(this, 'Integer');" />
          </row>
          <row>
            <label value="#Linear" control="CPURouting:NumLinear"/>
            <textbox id="CPURouting:NumLinear"
                     type="number"
                     value="1"
                     min="0"
                     max="32767"
                     increment="1"
                     size="5" maxlength="5"
                     onchange="onChangeSetting(this, 'Integer');" />
          </row>
          <row>
            <label value="Initial step size" control="CPURouting:StepSize"/>
            <textbox id="CPURouting:StepSize"
                     type="number"
                     value="30"
                     min="0.1"
                     max="2"
                     increment="0.1"
                     decimalplaces="2"
                     size="3" maxlength="3"
                     onchange="onChangeSetting(this, 'Float');" />
          </row>
          <row>
            <label value="K (spring constant)" control="CPURouting:SpringConstant"/>
            <textbox id="CPURouting:SpringConstant"
                     type="number"
                     value="20"
                     min="0"
                     max="500"
                     increment="10"
                     decimalplaces="0"
                     size="4" maxlength="4"
                     onchange="onChangeSetting(this, 'Float');" />
          </row>
          <row>
            <label value="Angle compatibility weight" control="CPURouting:AngleCompatWeight"/>
            <textbox id="CPURouting:AngleCompatWeight"
                     type="number"
                     value="0.5"
                     min="0"
                     max="1"
                     increment="0.05"
                     decimalplaces="2"
                     size="4" maxlength="4"
                     onchange="onChangeSetting(this, 'Float');" />
          </row>

				</rows>
			</grid>
      
    </groupbox>
  </prefpane>
  
  <script type="application/x-javascript" src="chrome://mypl/content/throttle.js" />
  <script type="application/x-javascript" src="chrome://mypl/content/preferences.js" />
</prefwindow>
