<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="vislink-settings" label="VisLink settings">
    <preferences>
      <preference id="pref-replace-route" name="extensions.vislinks.replace-route" type="bool"/>
    </preferences>
    
    <groupbox id="client-settings">
			<caption label="Client Settings"/>

      <checkbox label="Replace on new search (Keep last search active if disabled)." preference="pref-replace-route"/>
    </groupbox>

    <groupbox id="server-settings">
      <caption label="Server Settings"/>
      
      <checkbox label="Automatically Save Backups"/>
    </groupbox>
  </prefpane>
</prefwindow>
