<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="vislink-settings" label="VisLink settings">
    <preferences>
      <preference id="pref-replace-route" name="extensions.vislinks.replace-route" type="bool"/>
    </preferences>
    
    <groupbox id="client-settings">
			<caption label="Client Settings"/>

      <checkbox label="Replace on new search (Keep last search active if disabled)." preference="pref-replace-route"/>
    </groupbox>

    <groupbox id="server-settings">
      <caption label="Server Settings"/>

      <p id="connection-status" style="margin-bottom:0.5em;">Unknow status</p>

      <grid id="server-settings-box">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>

        <rows>

          <row>
            <hbox align="center">
							<label value="Default routing algorithm" control="default-routing"/>
						</hbox>
            <menulist id="default-routing" align="center">
              <menupopup id="default-routing-popup">
                <menuitem label="Automatic" value=""/>
              </menupopup>
            </menulist>
          </row>

				</rows>
			</grid>
      
    </groupbox>
  </prefpane>
  
  <script type="application/x-javascript" src="chrome://mypl/content/preferences.js" />
</prefwindow>
