<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://mypl/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://mypl/content/grab.js" />
<script type="application/x-javascript" src="chrome://mypl/content/Queue.js" />
<script type="application/x-javascript" src="chrome://mypl/content/throttle.js" />
<script type="application/x-javascript" src="chrome://mypl/content/myjs.js" />

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton type="menu-button"
	             id="vislink"
	             label="vislink"
	             tooltiptext="VisLink"
	             oncommand="onVisLinkButton(event)"
	             class="toolbarbutton-1 chromeclass-toolbar-additional vislink">
    <menupopup id="vislink_menu">
      <div id="routing-selector" orient="vertical">
        <menuitem label="No routing algorithm1" disabled="true" />
      </div>
      <menuseparator />
      <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
      <menuitem label="Settings" oncommand="window.open('chrome://mypl/content/preferences.xul', 'VisLinks - Settings', 'chrome');"/>
      <menuseparator />
    </menupopup>
  </toolbarbutton>
  
  <toolbarbutton type="button"
                 id="vislink-search-prev"
                 tooltiptext="Find Previous"
                 oncommand="onStandardSearchButton(true)"/>
  <textbox id="vislink-search-text" value=""/>
  <toolbarbutton type="button"
                 id="vislink-search-next"
                 tooltiptext="Find Next"
                 oncommand="onStandardSearchButton()"/>

</toolbarpalette>

</overlay>
