<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://mypl/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://mypl/content/myjs.js" />

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton type="menu-button"
		             id="vislink"
		             label="vislink"
		             tooltiptext="VisLink"
		             oncommand="onVisLinkButton()"
		             class="toolbarbutton-1 chromeclass-toolbar-additional vislink">
		<menupopup>
      <menuitem label="New Document"/>
      <menuitem label="New Image" oncommand="alert('test');"/>
    </menupopup>
	</toolbarbutton>
</toolbarpalette>

</overlay>
