<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://hidden-content/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://hidden-content/content/grab.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/Queue.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/sha1.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/throttle.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/myjs.js" />

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton type="menu-button"
	             id="vislink"
	             label="Hidden Content"
	             tooltiptext="Visualize Hidden Content"
	             oncommand="onVisLinkButton(event)"
	             class="toolbarbutton-1 chromeclass-toolbar-additional vislink">
    <menupopup id="vislink_menu">
      <div id="routing-selector" orient="vertical">
        <menuitem label="No routing algorithm1" disabled="true" />
      </div>
      <menuseparator />
      <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
      <menuitem label="Settings" oncommand="window.open('chrome://hidden-content/content/preferences.xul', 'VisLinks - Settings', 'chrome');"/>
      <menuseparator />
    </menupopup>
  </toolbarbutton>

  <toolbarbutton type="button"
                 id="vislink-search-prev"
                 tooltiptext="Find Previous"
                 oncommand="onStandardSearchButton(true)"/>
  <textbox id="vislink-search-text" value=""/>
  <toolbarbutton type="button"
                 id="vislink-search-next"
                 tooltiptext="Find Next"
                 oncommand="onStandardSearchButton()"/>

  <toolbarbutton type="button"
                 id="vislink-sync"
                 label="Sync Tab"
                 tooltiptext="Synchronize Shared Tab"
                 oncommand="onTabSyncButton(event)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink" />
  <toolbarbutton type="button"
                 id="vislink-sync-src"
                 label="Sync Tab (src)"
                 tooltiptext="Synchronize Shared Tab (Source)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink"
                 insertbefore="vislink-sync">
    worktom-ubuntu
  </toolbarbutton>
</toolbarpalette>

</overlay>
